=== PUSH SESSION - 2025-09-27 22:55:55 ===
Historique Bash:
find . -name "*git_history*" 2>/dev/null
nano ~/.bashrc
find . -name "*git_history*" 2>/dev/null
git gpush
nano ~/.bashrc
source ./git_history_functions.sh
git gpush
type gpush
gpush
git pull
git_push
git log oneline
git log --oneline
source ./git_history_functions.sh
git_push
git log --oneline
history
history 50 >> mes_commandes.txt
git push
git log --oneline
ls -ls .git/hooks/
cat .git/hooks/prepare-commit-msg.sample 2>/dev/null
git_push
================================================

