=== PUSH SESSION - 2025-09-25 16:35:06 ===
    1  find . -name "*git_history*" 2>/dev/null
    2  nano ~/.bashrc
    3  find . -name "*git_history*" 2>/dev/null
    4  git gpush
    5  nano ~/.bashrc
    6  source ./git_history_functions.sh
    7  git gpush
    8  type gpush
    9  gpush
================================================


=== PUSH SESSION - 2025-09-27 22:41:35 ===
    1  find . -name "*git_history*" 2>/dev/null
    2  nano ~/.bashrc
    3  find . -name "*git_history*" 2>/dev/null
    4  git gpush
    5  nano ~/.bashrc
    6  source ./git_history_functions.sh
    7  git gpush
    8  type gpush
    9  gpush
   10  git pull
   11  git_push
================================================

=== PUSH SESSION - 2025-09-27 22:41:36 ===
Historique Bash:
find . -name "*git_history*" 2>/dev/null
nano ~/.bashrc
find . -name "*git_history*" 2>/dev/null
git gpush
nano ~/.bashrc
source ./git_history_functions.sh
git gpush
type gpush
gpush
git pull
git_push
================================================

